{
  "rewrites": [
    { "source": "/api/gerarPlano", "destination": "/api/secure/gerarPlano" },
    { "source": "/api/gerarPlanoPdf", "destination": "/api/secure/gerarPlanoPdf" },
    { "source": "/api/gerarSimulado", "destination": "/api/secure/gerarSimulado" },
    { "source": "/api/aprofundar", "destination": "/api/secure/aprofundar" },
    { "source": "/app", "destination": "/app/index.html" },
    { "source": "/app/(.*)", "destination": "/app/index.html" },
    { "source": "/", "destination": "/index.html" }
  ]
}
