{
  "rewrites": [
    { "source": "/api/gerarPlano", "destination": "/api/secure?feature=tema" },
    { "source": "/api/gerarPlanoPdf", "destination": "/api/secure?feature=pdf" },
    { "source": "/api/gerarSimulado", "destination": "/api/secure?feature=simulado" },
    { "source": "/api/aprofundar", "destination": "/api/secure?feature=aprofundar" },
    { "source": "/app", "destination": "/app/index.html" },
    { "source": "/app/(.*)", "destination": "/app/index.html" },
    { "source": "/", "destination": "/index.html" }
  ]
}
